{
	"name": "content-thing-monorepo",
	"private": true,
	"workspaces": [
		"packages/*"
	],
	"scripts": {
		"build": "wireit",
		"format": "wireit",
		"lint": "wireit",
		"pre-commit": "wireit",
		"release": "wireit",
		"test": "wireit",
		"version": "wireit"
	},
	"wireit": {
		"build": {
			"dependencies": [
				"./packages/content-thing:build",
				"./packages/internal-utils:build",
				"./packages/remark-attributes:build",
				"./packages/remark-rich-attributes:build",
				"./packages/remark-toc:build",
				"./packages/remark-variables:build",
				"./packages/remark-yaml-parse:build"
			]
		},
		"format": {
			"command": "prettier . --write --cache --config ./config/prettier.config.mjs --ignore-path ./config/.prettierignore",
			"files": [
				"**/*.{css,html,js,json,md,ts,svelte}",
				"!packages/*/dist/**",
				"!packages/*/types/**",
				"./config/prettier.config.mjs",
				"./config/.prettierignore"
			],
			"output": []
		},
		"lint": {
			"command": "eslint \"**/*.{js,svelte}\" --color --cache --fix",
			"files": [
				"**/*.{js,svelte}",
				"!packages/*/dist/**",
				"!packages/*/types/**",
				"./config/eslint.config.js"
			],
			"output": []
		},
		"pre-commit": {
			"dependencies": [
				"./packages/content-thing:pre-commit",
				"./packages/internal-utils:pre-commit",
				"./packages/remark-attributes:pre-commit",
				"./packages/remark-rich-attributes:pre-commit",
				"./packages/remark-toc:pre-commit",
				"./packages/remark-variables:pre-commit",
				"./packages/remark-yaml-parse:pre-commit"
			]
		},
		"release": {
			"command": "changeset publish",
			"dependencies": [
				"./packages/content-thing:release",
				"./packages/internal-utils:release",
				"./packages/remark-attributes:release",
				"./packages/remark-rich-attributes:release",
				"./packages/remark-toc:release",
				"./packages/remark-variables:release",
				"./packages/remark-yaml-parse:release"
			]
		},
		"test": {
			"dependencies": [
				"./packages/content-thing:test",
				"./packages/internal-utils:test",
				"./packages/remark-attributes:test",
				"./packages/remark-rich-attributes:test",
				"./packages/remark-toc:test",
				"./packages/remark-variables:test",
				"./packages/remark-yaml-parse:test"
			]
		},
		"version": {
			"#comment": [
				"Changesets doesn't bump pnpm-lock.json so we run `pnpm install`",
				"to do it for us"
			],
			"command": "changeset version && pnpm install",
			"files": [
				"./changeset/*.md",
				"./packages/**/package.json",
				"./packages/**/CHANGELOG.md"
			],
			"output": []
		}
	},
	"devDependencies": {
		"@changesets/cli": "^2.26.2",
		"wireit": "^0.14.1"
	}
}
